[gd_scene load_steps=6 format=2]

[ext_resource path="res://burglar/SecurityCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://burglar/DetectionZone.tscn" type="PackedScene" id=2]
[ext_resource path="res://burglar/Alarm.gd" type="Script" id=3]
[ext_resource path="res://burglar/GalleryMap1.tscn" type="PackedScene" id=4]
[ext_resource path="res://burglar/WayOut.tscn" type="PackedScene" id=5]

[node name="Gallery" type="Spatial" index="0"]

transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Detectors" type="Spatial" parent="." index="0"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="SecurityCamera" parent="Detectors" index="0" instance=ExtResource( 1 )]

transform = Transform( 0.642788, 0.462848, 0.323744, 1.14469, -0.543514, -0.524415, -0.0667652, 0.314522, -0.879182, -3.33333, 10, -1.33333 )
target = NodePath("../DetectionZone")

[node name="DetectionZone" parent="Detectors" index="1" instance=ExtResource( 2 )]

[node name="Alarm" type="Spatial" parent="." index="1"]

editor/display_folded = true
script = ExtResource( 3 )

[node name="Alarm" type="OmniLight" parent="Alarm" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0 )
layers = 1
light_color = Color( 1, 0, 0, 1 )
light_energy = 0.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 39.0426
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Omni" ]

[node name="Map" parent="." index="2" instance=ExtResource( 4 )]

[node name="WayOut" parent="." index="3" instance=ExtResource( 5 )]

transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 67.6667 )


