[gd_scene load_steps=16 format=2]

[ext_resource path="res://burglar/burglar.gd" type="Script" id=1]
[ext_resource path="res://burglar/busted.png" type="Texture" id=2]
[ext_resource path="res://burglar/you_got_it.png" type="Texture" id=3]
[ext_resource path="res://burglar/snatch_the_loot.png" type="Texture" id=4]
[ext_resource path="res://burglar/SecurityCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://burglar/DetectionZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://burglar/Alarm.gd" type="Script" id=7]
[ext_resource path="res://burglar/GalleryMap1.tscn" type="PackedScene" id=8]
[ext_resource path="res://burglar/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://burglar/ld42-muzak.ogg" type="AudioStream" id=10]
[ext_resource path="res://burglar/alarm.wav" type="AudioStream" id=11]
[ext_resource path="res://burglar/WayOut.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=2]

resource_name = "Busted"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("busted:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.4, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 514.5, 690.4 ), Vector2( 518.5, 234.4 ), Vector2( 536.5, 293.4 ), Vector2( 531.5, 285.4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("busted:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.4, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.190583, 1.15849 ), Vector2( 0.737668, 1.29057 ), Vector2( 1.5852, 2.59245 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=1]

resource_name = "Intro"
length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("snatch_the_loot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.4, 1.6, 1.8, 4, 4.4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 511.5, 803.573 ), Vector2( 510.5, 157.573 ), Vector2( 530, 283.301 ), Vector2( 531, 208.398 ), Vector2( 523, 263.553 ), Vector2( 523, 263.553 ), Vector2( 524.5, 146.039 ), Vector2( 517.5, 881.66 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("snatch_the_loot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("snatch_the_loot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.4, 1.6, 1.8, 4, 4.4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.360399, 0.854369 ), Vector2( 0.360399, 0.854369 ), Vector2( 0.757835, 1.39806 ), Vector2( 0.552707, 1.20388 ), Vector2( 0.85755, 0.893204 ), Vector2( 0.85755, 0.893204 ), Vector2( 0.451567, 0.92233 ), Vector2( 0.217949, 1.67961 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "YouGotIt"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("you_got_it:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 517.172, 773.9 ), Vector2( 520.84, 294.9 ), Vector2( 523.859, 310.9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("you_got_it:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.655877, 0.311765 ), Vector2( 1.32027, 2.60588 ), Vector2( 1.28279, 0.62549 ) ]
}

[node name="burglar" type="Spatial" index="0"]

script = ExtResource( 1 )

[node name="HUD" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="busted" type="Sprite" parent="HUD" index="0"]

position = Vector2( 514.5, 690.4 )
scale = Vector2( 0.190583, 1.15849 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Transform", "Visibility" ]

[node name="you_got_it" type="Sprite" parent="HUD" index="1"]

position = Vector2( 517.172, 773.9 )
scale = Vector2( 0.655877, 0.311765 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="snatch_the_loot" type="Sprite" parent="HUD" index="2"]

position = Vector2( 511.5, 803.573 )
scale = Vector2( 0.360399, 0.854369 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD" index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Busted = SubResource( 2 )
anims/Intro = SubResource( 1 )
anims/YouGotIt = SubResource( 3 )
blend_times = [  ]

[node name="Gallery" type="Spatial" parent="." index="1"]

transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Detectors" type="Spatial" parent="Gallery" index="0"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="SecurityCamera" parent="Gallery/Detectors" index="0" instance=ExtResource( 5 )]

transform = Transform( 0.642788, 0.462848, 0.323744, 1.14469, -0.543514, -0.524415, -0.0667652, 0.314522, -0.879182, -3.33333, 10, -1.33333 )
target = NodePath("../DetectionZone")

[node name="DetectionZone" parent="Gallery/Detectors" index="1" instance=ExtResource( 6 )]

[node name="Alarm" type="Spatial" parent="Gallery" index="1"]

editor/display_folded = true
script = ExtResource( 7 )

[node name="Alarm" type="OmniLight" parent="Gallery/Alarm" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0 )
layers = 1
light_color = Color( 1, 0, 0, 1 )
light_energy = 0.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 39.0426
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Omni" ]

[node name="Map" parent="Gallery" index="2" instance=ExtResource( 8 )]

editor/display_folded = false

[node name="Player" parent="." index="2" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72.2944 )

[node name="Muzak" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 10 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="AlarmSound" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 11 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="WayOut" parent="." index="5" instance=ExtResource( 12 )]

transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 101 )


